*** COLORI VENTO

*light yellow to dark red
'set rgb 21 255 250 170'
'set rgb 22 255 232 120'
'set rgb 23 255 192  60'
'set rgb 24 255 160   0'
'set rgb 25 255  96   0'
'set rgb 26 255  50   0'
'set rgb 27 225  20   0'
'set rgb 28 192   0   0'
'set rgb 29 165   0   0'

*light green to dark green
'set rgb 31 230 255 225'
'set rgb 32 200 255 190'
'set rgb 33 180 250 170'
'set rgb 34 150 245 140'
'set rgb 35 120 245 115'
'set rgb 36  80 240  80'
'set rgb 37  55 210  60'
'set rgb 38  30 180  30'
'set rgb 39  15 160  15'

*light blue to dark blue
'set rgb 41 225 255 255'
'set rgb 42 180 240 250'
'set rgb 43 150 210 250'
'set rgb 44 120 185 250'
'set rgb 45  80 165 245'
'set rgb 46  60 150 245'
'set rgb 47  40 130 240'
'set rgb 48  30 110 235'
'set rgb 49  20 100 210'

*light purple to dark purple
'set rgb 51 210 210 255'
'set rgb 52 192 180 255'
'set rgb 53 160 140 255'
'set rgb 54 128 112 235'
'set rgb 55 112  96 220'   
'set rgb 56  72  60 200'   
'set rgb 57  60  40 180'
'set rgb 58  45  30 165'
'set rgb 59  40   0 160'

*light pink to dark rose  
'set rgb 61 255 230 230'
'set rgb 62 255 200 200'
'set rgb 63 248 160 160'
'set rgb 64 230 140 140'
'set rgb 65 230 112 112'
'set rgb 66 230  80  80'   
'set rgb 67 200  60  60'   
'set rgb 68 180  40  40'
'set rgb 69 164  32  32'

*light beige to dark brown   
'set rgb 71 250 240 230'
'set rgb 72 240 220 210'
'set rgb 73 225 190 180'
'set rgb 74 200 160 150'
'set rgb 75 180 140 130'   
'set rgb 76 160 120 110'  
'set rgb 77 140 100  90'
'set rgb 78 120  80  70'
'set rgb 79 100  60  50'
'set rgb 80 255   0   0'
'set rgb 92 180 180 255'
'set rgb 96 255   0 255'
'set rgb 97 255 170 255'
'set rgb 98 255 150   0'
'set rgb 99 245 255 255'

*personali   
'set rgb 80 255 255 255'
'set rgb 81 240 255 255'
'set rgb 82 203 241 250'
'set rgb 83  80 165 245'
'set rgb 84  25 110 225'
'set rgb 85   0 210 120'
'set rgb 86   0 160   0'
'set rgb 87 225  20   0'
'set rgb 88 165   0   0'
'set rgb 89 255   0 255'
'set rgb 90 255 170 255'
'set rgb 91 255 150   0'
'set rgb 93 249 100   1'

'set rgb 82 169 220 231'

* LIVELLI
*km/h
'set clevs 2 5 11 19 30 39 50 61 74 87 102 117'
*nodi
*'set clevs 1 3 6 10 16 21 27 33 40 48'

* COLORI
***   vecchi colori con il viola chiaro per il vento moderato
*'set ccols 99 43 45 49 51 53 27 29 96 97 98'
*'set ccols 81 82 83 84 85 86 87 88 89 90 91 15 99 98'

***   nuovi colori con il verde per il vento moderato
'set ccols 81 82 83 84 85 86 87 88 89 90 91 93 15 '
*'set ccols 80 81 82 83 84 85 86 87 88 89 90 91 93 15 '
