&NAM_PGDFILE CPGDFILE='LIV_PGD_0.5KM' /
&NAM_PGD_GRID   CGRID='CONF PROJ ', YINIFILE='LIV_PGD_2.5KM', YFILETYPE='MESONH' /
&NAM_INIFILE_CONF_PROJ IXOR=102, IYOR=102, IXSIZE=24, IYSIZE=24, IDXRATIO=05, IDYRATIO=05 /
&NAM_COVER     YCOVER='ECOCLIMAP_II_EUROP_V2.3', YFILETYPE='DIRECT' /
&NAM_ZS        YZS='srtm_ne_250',    YFILETYPE='DIRECT' /
&NAM_ISBA      YCLAY='CLAY_HWSD_MOY', YCLAYFILETYPE='DIRECT',
               YSAND='SAND_HWSD_MOY', YSANDFILETYPE='DIRECT' /
&NAM_SEABATHY XUNIF_SEABATHY=0 /
&NAM_CONFIO LCDF4=T, LLFIOUT=T, LLFIREAD=T/
&NAM_CONF_PGD NHALO_MNH=1 /
